# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.btsnoopdefaultmode=full
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
vendor.bluetooth.soc=hastings

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.smartisan.factorytest,com.android.camera2

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.opengles.version=196610

# DRM
drm.service.enabled=true

# GNSS
persist.vendor.overlay.izat.optin=rro

# Health
ro.charger.enable_suspend = 1

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.extractremote=false
media.stagefright.thumbnail.prefer_hw_codecs=true

# NFC
ro.nfc.port=I2C

# Radio
persist.radio.calls.on.ims=true
persist.radio.enable_temp_dds=1
persist.radio.jbims=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.redir_party_num=0
persist.radio.vrte_logic=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.enable_temp_dds=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.sglte.eons_domain=ps
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.radio.apn.protocal=IPV4V6
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
av.offload.enable=true
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
mm.enable.fancy_parser=391
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rmnet.data.enable=true
persist.sys.force_sw_gles=1
persist.sys.timezone=Asia/Shanghai
persist.timed.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.kickstart.verbose=1
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ro.boot.fingerprint.id=goodix
ro.config.alarm_alert=jiXieNaoZhong.ogg
ro.config.calendar_notification=Tejat.ogg
ro.config.idea_pills_ringtone=Bell.wav
ro.config.mail_recv=smartisan_notifications03.ogg
ro.config.mail_send=smartisan_notifications02.ogg
ro.config.mms_notification=resurrect.ogg
ro.config.notification_sound=resurrect.ogg
ro.config.ringtone=miDian.ogg
ro.desktop.mode=2
ro.enable_nfc=1
ro.fingerprint.underlcd=1
ro.iorapd.enable=false
ro.kernel.qemu.gles=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.media.recorder-max-base-layer-fps = 60
ro.product.codename=Smartisan R2
ro.product.feature.lkp=true
ro.product.hw.version=MMR500605
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.submodel=lkp
ro.product.tnt_incallui_support=true
ro.ril.ecclist=911,112,000,08,110,118,119,999,120,122
ro.smartisan.tag=sek
ro.system.headsetinput=sm8150-tavil-snd-card Button Jack
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.voice_assistant_enable=1
sys.qca1530=detect
vendor.boot.fingerprint.id=goodix
vendor.mm.enable.qcom_parser=63963135

