
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_tfa98xx audio_wcd938x audio_wcd938x_slave audio_machine_kona
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8

    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/foreground/cpus 0-4
    write /dev/cpuset/foreground/boost/cpus 0-4
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/dex2oat/cpus 0-4
    write /dev/cpuset/bg_3rd_app/cpus 1-3
    write /dev/cpuset/smart-system/cpus 0-7
    write /dev/cpuset/cluster-big/cpus 4-6

on early-fs
    start vold

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1
    mkdir /data/vendor/fpdump
    chmod 0777 /data/vendor/fpdump
    chown system system /data/vendor/fpdump
    mkdir /data/vendor/fpdump/gf_data
    chmod 0777 /data/vendor/fpdump/gf_data
    chmod 0770 /mnt/vendor/persist/goodix
    chown system system /data/vendor/fpdump/gf_data
    chown system system /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/hbm
    chmod 0666 /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/hbm
    chown system system /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/wait_for_hbm
    chmod 0666 /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/wait_for_hbm
    chmod 0777 /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/bl_level
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/panel_power_control
    chmod 0666 /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/panel_power_control
    chown system system /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/dc
    chmod 0666 /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/dc
	chown system system /dev/smartisan_display
	chmod 0666 /dev/smartisan_display
	chown system system /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/msm_fb_ie_level
	chmod 0666 /sys/devices/platform/soc/soc\:qcom,dsi-display-primary/msm_fb_ie_level
	chown system system /sys/hwinfo/LCD_MFR
	chmod 0666 /sys/hwinfo/LCD_MFR
	chown system system /sys/hwinfo/TP_MFR
	chmod 0666 /sys/hwinfo/TP_MFR

    restorecon --recursive /dev/block

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chmod 664 /sys/class/power_supply/battery/constant_charge_current_max
    chmod 664 /sys/class/power_supply/battery/charge_current_offset
    chmod 0666 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_hbr2_pre_emp
    chmod 0666 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_hbr2_swing
    chmod 0666 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_hbr_pre_emp
    chmod 0666 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_hbr_swing
    chmod 0666 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_resolution
    chown system system /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_resolution
    chmod 0666 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_ctrl_status
    chown system system /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_ctrl_status
    chmod 0444 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_width
    chown system system /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_width
    chmod 0444 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_height
    chown system system /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_height
    chmod 0444 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_mfg_id
    chown system system /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_mfg_id
    chmod 0444 /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_prod_id
    chown system system /sys/devices/platform/soc/ae90000.qcom,dp_display/dp_display_prod_id
    chmod 606 /sys/module/msm_drm/parameters/smartisan_backlight_curve
    chmod 666 /dev/goodix_fp
    chown system system /dev/goodix_fp

    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
    #Smt:[FEAT_BINDER_GET_TIME] {@
    chown system system /dev/binder_get_time
    chmod 0644 /dev/binder_get_time
    #@}

    # Load all wlan drivers
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_qca6390 qca_cld3_qca6490

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

#BSP-Audio smartPA
on property:vendor.audio.regdump=1
    write /sys/bus/i2c/drivers/tfa98xx/3-0034/triggerd 1
    write /sys/bus/i2c/drivers/tfa98xx/3-0035/triggerd 1
on property:vendor.audio.regdump=0
    write /sys/bus/i2c/drivers/tfa98xx/3-0034/triggerd 0
    write /sys/bus/i2c/drivers/tfa98xx/3-0035/triggerd 0

service climax_reset /system/bin/climax -dsysfs -l /system/etc/stereo.cnt --resetmtpex
    class late_start
    user root
    group root shell
    disabled
    oneshot
    seclabel u:r:climax:s0

service climax_calibration /system/bin/climax -dsysfs -l /system/etc/stereo.cnt --calibrate=once
    class late_start
    user root
    group root shell
    disabled
    oneshot
    seclabel u:r:climax:s0

on property:vendor.audio.calibration=1
    write /dev/kmsg "+++ Boot climax reset +++"
    start climax_reset
    write /dev/kmsg "+++ Boot climax calibration +++"
    start climax_calibration

service rdump_full /vendor/bin/dumpsrv -f
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:rdumpsrv:s0

service rdump_simp /vendor/bin/dumpsrv -s
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:rdumpsrv:s0

on property:persist.vendor.ramdump.offline_full=1
    start rdump_full

on property:persist.vendor.ramdump.offline_full=0
    start rdump_simp

service boot_helper /vendor/bin/bootsrv
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:bootsrv:s0

on property:sys.boot_completed=1
    write /dev/kmsg "+++ Boot helper +++"
    start boot_helper

service init_tempcolor /system/bin/init_tempcolor.sh
    class main
    user root
    group root shell
    disabled
    oneshot

on property:sys.boot_completed=1
    start init_tempcolor

service tsserver /system/bin/tsserver
    class core
    user root
    group root
    disabled

on property:vendor.boston.timesync=enable
    start tsserver

on property:vendor.boston.timesync=disable
    stop tsserver

on property:ro.vendor.dump_happen=1
    write "ro.vendor.dump_happen=1" /dev/kmsg
    restorecon --recursive /data/vendor/newdump
    restorecon --recursive /data/vendor/bootlog

on property:ro.vendor.dump_happen=0
    write "ro.vendor.dump_happen=0" /dev/kmsg
    restorecon --recursive /data/vendor/newdump
    restorecon --recursive /data/vendor/bootlog

#For scitd
service scitd /system/bin/scitd
    class late_start
    user root
    group root

#For sdb
service sdbd /vendor/bin/sdbd
    class main
    socket sdbd stream 0660 root root
    user system
    group system

on property:vendor.sys.sdb.unlock=*
    restart scitd

